# csp??????????VM????
#-Dcsp.sentinel.log.output.type=console
csp.sentinel.log.output.type=console

# sentinel-core ??????? https://github.com/alibaba/Sentinel/wiki/%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE%E9%A1%B9
